{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "./bin/facework-update-hook"
          }
        ]
      }
    ]
  }
}
